const specRadio = document.querySelector("#spec-radio");
    // const pacientRadio = document.querySelector("#pacient-radio");
    // const specForm = document.querySelector("#spec-form");
    // const pacientForm = document.querySelector("#pacient-form");
    // specForm.style.display = "none";
    // pacientForm.style.display = "none";

    // specRadio.addEventListener("change", () => {
    //   if (specRadio.checked) {
    //     specForm.style.display = "block";
    //     pacientForm.style.display = "none";
    //     console.log('1');
    //   }
    // });
    // pacientRadio.addEventListener("change", () => {
    //   if (pacientRadio.checked) {
    //     specForm.style.display = "none";
    //     pacientForm.style.display = "block";
    //     console.log('2');
    //   }
    // });